{
  "generator-wupjs": {
    "module": "autoreload-gulp",
    "description": "Reloads gulp process when gulpfile.js or an imported relative dependency change",
    "author": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com",
    "github": "jlenoble",
    "license": "MIT",
    "transpile": "es2017",
    "addons": [],
    "Class": "AutoreloadGulp",
    "updated": 2017,
    "created": 2016,
    "year": "2016-2017"
  }
}
