{
  "name": "autoreload-gulp",
  "version": "0.2.1",
  "description": "Reloads gulp process when gulpfile.js or an imported relative dependency change",
  "main": "lib/autoreload-gulp.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/autoreload-gulp.git"
  },
  "keywords": [
    "gulp",
    "autoreload"
  ],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=6.3.0"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/autoreload-gulp/issues"
  },
  "homepage": "https://github.com/jlenoble/autoreload-gulp#readme",
  "devDependencies": {
    "autoreload-gulp": "<0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "6.x",
    "babel-plugin-transform-runtime": "^6.x",
    "babel-polyfill": "6.x",
    "babel-preset-env": "^1.6.1",
    "chai": "^3.5.0",
    "child-process-data": "^0.3.0",
    "del": "^2.2.2",
    "eslint-config-google": "^0.7.0",
    "fs-extra": "^2.1.2",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.2.0",
    "gulp-replace": "^0.5.4",
    "plumb-gulp": "^0.1.0"
  },
  "dependencies": {
    "ps-tree": "^1.1.0"
  },
  "peerDependencies": {
    "gulp": "git://github.com/gulpjs/gulp.git#4.0"
  }
}
